[metadata]
description-file = README.md

[flake8]
exclude=build,docs,.tox
max-complexity=10
max-line-length=88

[coverage:run]
branch = True
relative_files = True
include =
    *letsmaintain*
omit =
    *migrations*
    *tests*
    *.tox*
    *test_setup*
